# mbcps

./: .gitignore  application.yml  build.sh  docker-compose.yml  eureka.yml  gateway-dev.yml  image.sh  pom.xml  push.sh  run.sh  stop.sh  user-dev.yml
common-meta/: pom.xml
common-meta/src/main/java/meng/xing/common/: MbResponse.java
common-meta/src/main/java/meng/xing/common/User/: RequestNickPass.java  RequestUandP.java  RequestUser.java  RequestUsernamePassword.java  ResponseUser.java  RoleType.java
config-repo/: application.yml  pom.xml
docker/: base.yml  center.yml  config.yml  db.yml  gateway.yml  mb.yml
expire/: pom.xml
expire/mb-test/: pom.xml
expire/mb-test/src/main/docker/: Dockerfile
expire/mb-test/src/main/java/meng/xing/mbcps/: MbTest.java
expire/mb-test/src/main/resources/: bootstrap.yml
expire/mb-web-test/: pom.xml
expire/mb-web-test/src/main/resources/static/: index.html  login.html
expire/mb-web-test/src/main/resources/static/css/: login.css  style.css
expire/mb-web-test/src/main/resources/static/js/: app.js  dict.js  jq.js  main.js
expire/mb-web-test/src/main/resources/static/js/my/: job.js  ztree-menu.js
expire/mb-web-test/src/main/resources/static/js/util/: ajaxutils.js
expire/mb-web-test/src/main/resources/static/lib/jquery/: jquery.js
expire/mb-web-test/src/main/resources/static/pages/: dashboard.html
gatling/: README.md  pom.xml
gatling/gatling-scripts/: pom.xml
gatling/gatling-scripts/src/test/scala/test/load/sims/: LoadSimulation.scala
mb-center/: pom.xml
mb-center/src/main/docker/: Dockerfile
mb-center/src/main/java/meng/xing/mbcenter/: MbCenter.java  MbCenterApplication.java  MbCenterBootstrap.java
mb-center/src/main/resources/: application.yml  bootstrap.yml
mb-center/src/test/java/meng/xing/mbcenter/: MbCenterApplicationTests.java  MbCenterBootstrapTests.java  MbCenterTests.java
mb-center/src/test/java/meng/xing/mbconfig/: MbConfigApplicationTests.java
mb-chat/: pom.xml
mb-chat/src/main/docker/: Dockerfile
mb-chat/src/main/java/meng/xing/chat/: MbChat.java  QuoteDataLoader.java
mb-chat/src/main/java/meng/xing/chat/controller/: MongoController.java
mb-chat/src/main/java/meng/xing/chat/entity/: Quote.java
mb-chat/src/main/java/meng/xing/chat/repository/: QuijoteDataLoader.java  QuoteMongoReactiveRepository.java  QuoteMongoRepository.java
mb-chat/src/main/resources/: bootstrap.yml
mb-config/: pom.xml
mb-config/src/main/docker/: Dockerfile
mb-config/src/main/java/meng/xing/mbconfig/: MbConfig.java  MbConfigApplication.java  MbConfigBootstrap.java
mb-config/src/main/resources/: bootstrap.yml
mb-config/src/test/java/meng/xing/mbconfig/: MbConfigApplicationTests.java  MbConfigBootstrapTests.java  MbConfigTests.java
mb-control/: pom.xml
mb-control/mb-monitor/: pom.xml
mb-control/mb-monitor/src/main/docker/: Dockerfile
mb-control/mb-monitor/src/main/java/meng/xing/mbcps/control/monitor/: MonitorBootstrap.java
mb-control/mb-monitor/src/main/resources/: application.yml  bootstrap.yml
mb-control/mb-trace/: pom.xml
mb-control/mb-trace/src/main/java/meng/xing/mbcps/control/trace/: TraceBootstrap.java
mb-gateway/: pom.xml
mb-gateway/src/main/docker/: Dockerfile
mb-gateway/src/main/java/meng/xing/gateway/: AuthFilter.java  Con.java  CorsConfiguration.java  FooConfiguration.java  MbGateway.java  MbGatewayBootstrap.java
mb-gateway/src/main/java/meng/xing/gateway/configuration/: CorsConfiguration.java  FeignConfiguration.java  PublicUri.java  SecurityConfigure.java  ZuulConfiguration.java
mb-gateway/src/main/java/meng/xing/gateway/security/: SecurityConfigure.java  TokenFilter.java  UserDetailsIml.java  UserDetailsServiceIml.java
mb-gateway/src/main/java/meng/xing/gateway/service/: UserService.java  UserServiceFallback.java
mb-gateway/src/main/java/meng/xing/gateway/util/: PasswordEncoderUtil.java
mb-gateway/src/main/resources/: bootstrap.yml
mb-site/: pom.xml
mb-site/src/main/java/meng/xing/site/: MbSIte.java
mb-site/src/main/java/meng/xing/site/controller/: FileController.java  ImageController.java
mb-site/src/main/java/meng/xing/site/util/: MyResourcePath.java
mb-site/src/main/resources/: bootstrap.yml
mb-test/: pom.xml
mb-test/src/main/java/meng/xing/mbcps/: MbTest.java  RedisConfig.java
mb-test/src/main/java/meng/xing/mbcps/controller/: HelloController.java
mb-test/src/main/resources/: bootstrap.yml
mb-user/: pom.xml
mb-user/src/main/docker/: Dockerfile
mb-user/src/main/java/meng/xing/user/: DataSourceConfig.java  InitDataBase.java  InitFirstDataBase.java  MbUser.java  RedisConfig.java  SecondJdbcConfig.java  Swagger2Config.java  TomcatConfiguration.java
mb-user/src/main/java/meng/xing/user/controller/: RoleController.java  UseController.java  UserController.java
mb-user/src/main/java/meng/xing/user/controller/Meta/: RequestUandP.java  RequestUser.java  ResponseUser.java
mb-user/src/main/java/meng/xing/user/entity/: ROLETYPE.java  Role.java  RoleType.java  User.java
mb-user/src/main/java/meng/xing/user/repository/: RoleRepository.java  UserRepository.java
mb-user/src/main/java/meng/xing/user/service/: AccountService.java  CacheRoleService.java  CacheTokenService.java  CacheUserService.java  OaAccountService.java  RoleService.java  RoleServiceIml.java  TokenService.java  UserService.java  UserServiceIml.java
mb-user/src/main/java/meng/xing/user/util/: CacheEvictUtil.java  JwtTokenUtil.java  User2ResponseUser.java
mb-user/src/main/resources/: bootstrap.yml
mb-web-test/: pom.xml
mb-web-test/src/main/java/meng/xing/web_test/: HelloController.java  IndexController.java  WebConfig.java  WebTest.java
mb-web-test/src/main/resources/: application.yml
mb-web-test/src/main/resources/static/js/: index.js
mb-web-test/src/main/resources/static/js/libs/: jquery.form.min.js
mb-web-test/src/main/resources/static/pages/menu/: addMenu.html  updateMenu.html
mb-web-test/src/main/resources/templates/: index.ftl  index.html
test/: pom.xml
test/src/main/java/a/: MbConfigBootstrap.java
test/src/main/resources/: bootstrap.yml
(+10 files in other folders)
